--- ОПИС ДАТАСЕТУ ---
Обсяг: 7728394 рядків на 46 колонок.
Структура: 13 числових, 30 категоріальних.

--- АНАЛІЗ УСІХ КАТЕГОРІАЛЬНИХ ОЗНАК ---

Топ-5 значений для 'ID':
+-----+-----+
|   ID|count|
+-----+-----+
|A-502|    1|
|A-225|    1|
| A-26|    1|
|A-265|    1|
|  A-2|    1|
+-----+-----+
only showing top 5 rows


Топ-5 значений для 'Source':
+-------+-------+
| Source|  count|
+-------+-------+
|Source1|4325632|
|Source2|3305373|
|Source3|  97389|
+-------+-------+


Топ-5 значений для 'Description':
+--------------------+-----+
|         Description|count|
+--------------------+-----+
|A crash has occur...| 9593|
|            Accident| 6616|
|An unconfirmed re...| 3799|
|A crash has occur...| 2894|
|A crash has occur...| 2672|
+--------------------+-----+
only showing top 5 rows


Топ-5 значений для 'Street':
+------+-----+
|Street|count|
+------+-----+
|I-95 N|78430|
|I-95 S|74528|
| I-5 N|71968|
|I-10 E|55572|
|I-10 W|53725|
+------+-----+
only showing top 5 rows


Топ-5 значений для 'City':
+-----------+------+
|       City| count|
+-----------+------+
|      Miami|186917|
|    Houston|169609|
|Los Angeles|156491|
|  Charlotte|138652|
|     Dallas|130939|
+-----------+------+
only showing top 5 rows


Топ-5 значений для 'County':
+-----------+------+
|     County| count|
+-----------+------+
|Los Angeles|526851|
| Miami-Dade|251601|
|     Orange|241275|
|     Harris|181196|
|     Dallas|157024|
+-----------+------+
only showing top 5 rows


Топ-5 значений для 'State':
+-----+-------+
|State|  count|
+-----+-------+
|   CA|1741433|
|   FL| 880192|
|   TX| 582837|
|   SC| 382557|
|   NY| 347960|
+-----+-------+
only showing top 5 rows


Топ-5 значений для 'Zipcode':
+-------+-----+
|Zipcode|count|
+-------+-----+
|  91761|11247|
|  91706|10022|
|  92407| 8922|
|  92507| 8850|
|  33186| 8375|
+-------+-----+
only showing top 5 rows


Топ-5 значений для 'Country':
+-------+-------+
|Country|  count|
+-------+-------+
|     US|7728394|
+-------+-------+


Топ-5 значений для 'Timezone':
+-----------+-------+
|   Timezone|  count|
+-----------+-------+
| US/Eastern|3580167|
| US/Pacific|2062984|
| US/Central|1645616|
|US/Mountain| 431819|
|       NULL|   7808|
+-----------+-------+


Топ-5 значений для 'Airport_Code':
+------------+------+
|Airport_Code| count|
+------------+------+
|        KCQT|118332|
|        KRDU|107267|
|        KMCJ|101786|
|        KBNA| 98926|
|        KCLT| 97273|
+------------+------+
only showing top 5 rows


Топ-5 значений для 'Wind_Direction':
+--------------+------+
|Wind_Direction| count|
+--------------+------+
|          CALM|961624|
|             S|419989|
|           SSW|384840|
|             W|383913|
|           WNW|378781|
+--------------+------+
only showing top 5 rows


Топ-5 значений для 'Weather_Condition':
+-----------------+-------+
|Weather_Condition|  count|
+-----------------+-------+
|             Fair|2560802|
|    Mostly Cloudy|1016195|
|           Cloudy| 817082|
|            Clear| 808743|
|    Partly Cloudy| 698972|
+-----------------+-------+
only showing top 5 rows


Топ-5 значений для 'Amenity':
+-------+-------+
|Amenity|  count|
+-------+-------+
|  false|7632060|
|   true|  96334|
+-------+-------+


Топ-5 значений для 'Bump':
+-----+-------+
| Bump|  count|
+-----+-------+
|false|7724880|
| true|   3514|
+-----+-------+


Топ-5 значений для 'Crossing':
+--------+-------+
|Crossing|  count|
+--------+-------+
|   false|6854631|
|    true| 873763|
+--------+-------+


Топ-5 значений для 'Give_Way':
+--------+-------+
|Give_Way|  count|
+--------+-------+
|   false|7691812|
|    true|  36582|
+--------+-------+


Топ-5 значений для 'Junction':
+--------+-------+
|Junction|  count|
+--------+-------+
|   false|7157052|
|    true| 571342|
+--------+-------+


Топ-5 значений для 'No_Exit':
+-------+-------+
|No_Exit|  count|
+-------+-------+
|  false|7708849|
|   true|  19545|
+-------+-------+


Топ-5 значений для 'Railway':
+-------+-------+
|Railway|  count|
+-------+-------+
|  false|7661415|
|   true|  66979|
+-------+-------+


Топ-5 значений для 'Roundabout':
+----------+-------+
|Roundabout|  count|
+----------+-------+
|     false|7728145|
|      true|    249|
+----------+-------+


Топ-5 значений для 'Station':
+-------+-------+
|Station|  count|
+-------+-------+
|  false|7526493|
|   true| 201901|
+-------+-------+


Топ-5 значений для 'Stop':
+-----+-------+
| Stop|  count|
+-----+-------+
|false|7514023|
| true| 214371|
+-----+-------+


Топ-5 значений для 'Traffic_Calming':
+---------------+-------+
|Traffic_Calming|  count|
+---------------+-------+
|          false|7720796|
|           true|   7598|
+---------------+-------+


Топ-5 значений для 'Traffic_Signal':
+--------------+-------+
|Traffic_Signal|  count|
+--------------+-------+
|         false|6584622|
|          true|1143772|
+--------------+-------+


Топ-5 значений для 'Turning_Loop':
+------------+-------+
|Turning_Loop|  count|
+------------+-------+
|       false|7728394|
+------------+-------+


Топ-5 значений для 'Sunrise_Sunset':
+--------------+-------+
|Sunrise_Sunset|  count|
+--------------+-------+
|           Day|5334553|
|         Night|2370595|
|          NULL|  23246|
+--------------+-------+


Топ-5 значений для 'Civil_Twilight':
+--------------+-------+
|Civil_Twilight|  count|
+--------------+-------+
|           Day|5695619|
|         Night|2009529|
|          NULL|  23246|
+--------------+-------+


Топ-5 значений для 'Nautical_Twilight':
+-----------------+-------+
|Nautical_Twilight|  count|
+-----------------+-------+
|              Day|6076156|
|            Night|1628992|
|             NULL|  23246|
+-----------------+-------+


Топ-5 значений для 'Astronomical_Twilight':
+---------------------+-------+
|Astronomical_Twilight|  count|
+---------------------+-------+
|                  Day|6377548|
|                Night|1327600|
|                 NULL|  23246|
+---------------------+-------+